<html>


<head>
	<script src="jquery-3.4.1.min.js"></script>
	
		<style>
		
 .carousel {
	 padding: 20px;
	 perspective: 500px;
	 overflow: hidden;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
}
 .carousel > * {
	 flex: 0 0 auto;
}
 .carousel figure {
	 margin: 0;
	 width: 400px;
	 transform-style: preserve-3d;
	 transition: transform 0.5s;
	 transform-origin: 50% 50% -482.8427124746px;
}
 .carousel figure img {
	 width: 100%;
	 box-sizing: border-box;
	 padding: 0 40px;
	 opacity: 0.9;
}
 .carousel figure img:not(:first-of-type) {
	 position: absolute;
	 left: 0;
	 top: 0;
	 transform-origin: 50% 50% -482.8427124746px;
}
 .carousel figure img:nth-child(2) {
	 transform: rotateY(0.7853981634rad);
}
 .carousel figure img:nth-child(3) {
	 transform: rotateY(1.5707963268rad);
}
 .carousel figure img:nth-child(4) {
	 transform: rotateY(2.3561944902rad);
}
 .carousel figure img:nth-child(5) {
	 transform: rotateY(3.1415926536rad);
}
 .carousel figure img:nth-child(6) {
	 transform: rotateY(3.926990817rad);
}
 .carousel figure img:nth-child(7) {
	 transform: rotateY(4.7123889804rad);
}
 .carousel figure img:nth-child(8) {
	 transform: rotateY(5.4977871438rad);
}
 .carousel nav {
	 display: flex;
	 justify-content: center;
	 margin: 20px 0 0;
}
 .carousel nav button {
	 flex: 0 0 auto;
	 margin: 0 5px;
	 cursor: pointer;
	 color: #333;
	 background: none;
	 border: 1px solid;
	 letter-spacing: 1px;
	 padding: 5px 10px;
}
 
		
		</style>
	</head>

<div class="carousel">
    <figure>
    <img src="https://source.unsplash.com/7mUXaBBrhoA/800x533" alt="">
    <img src="https://source.unsplash.com/bjhrzvzZeq4/800x533" alt="">
        <img src="https://source.unsplash.com/EbuaKnSm8Zw/800x533" alt="">
        <img src="https://source.unsplash.com/kG38b7CFzTY/800x533" alt="">
    </figure>
    <nav>
        <button class="nav prev">Prev</button>
        <button class="nav next">Next</button>
    </nav>
</div>
<script>
	// set and cache variables
	var
		carousel = document.querySelector('.carousel'),
		figure = carousel.querySelector('figure'),
		nav = carousel.querySelector('nav'),
		numImages = figure.childElementCount,
		theta =  2 * Math.PI / numImages,
		currImage = 0
	;
		
	nav.addEventListener('click', onClick, true);
	
	function onClick(e) {
		e.stopPropagation();
		
		var t = e.target;
		if (t.tagName.toUpperCase() != 'BUTTON')
			return;
		
		if (t.classList.contains('next')) {
			currImage++;
		}
		else {
			currImage--;
		}
		
		figure.style.transform = `rotateY(${currImage * -theta}rad)`;
	}
	</script>
</html>


